@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*,p,h1,h2,h3,h4,h5,h6,ul{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --green-color:#2F7152;
    --dark-green-color:#335E4A;
    --yellow-color:#F1CA38;
    --white-color:#FFFFFF;
    --text-color:#282B29;
    --text-alt-color:#484949;
    --section-color:#FDFDFD;
    --box-shadow:0px 4px 4px 0px #00000040;
    --josef-font:"Josefin Sans", sans-serif;
    --nunito-font:"Nunito", sans-serif;
    --montserrat-font:"Montserrat", sans-serif;
    --inter-font:"Inter", sans-serif;
    scrollbar-width: thin;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--nunito-font);
    overflow-x: hidden;
}
body.hide{
    overflow-y: hidden;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.main-btn{
    background-color: var(--yellow-color);
    font-weight: 700;
    padding: 8px 56px;
    border-radius: 30px;
    color: var(--text-color);
    width: fit-content;
}
.main-btn.back-btn{
    background-color: var(--white-color);
    color: var(--text-color);
    border: 1px solid var(--yellow-color);
}
.back-btn:hover{
    color: var(--text-color);
}
.dedcription-btn {
    position: relative;
    display: block;
    border-radius: 30px;
    background-color: #fcfcfc;
    color: var(--dark-green-color);
    font-weight: 700;
    text-align: center;
    font-size: 18px;
    padding: 9px 40px;
    width: fit-content;
    transition: all 0.3s;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid var(--yellow-color);
    z-index: 1;
  }
  .dedcription-btn .btn-icon {
    background-color: var(--yellow-color);
    width: 58px;
    height: 100%;
    float: right;
    position: absolute;
    border-radius: 30px 30px 30px 0;
    right: 0px;
    top: 0px;
    transition: all 0.3s;
}
  .name-descripeion {
    position: relative;
    z-index: 9999;
  }
  .btn-icon::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 45px solid #fcfcfc;
    border-right: 40px solid transparent;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .dedcription-btn:hover .btn-icon {
    width: 100%;
    border-radius: 30px;
  }
  .dedcription-btn:hover .btn-icon::after {
    display: none;
    opacity: 0.1;
  }
  .btn-icon img {
    position: absolute;
    right: 14px;
    top: 14px;
    color: #fff;
    width: 15px;
    transition: transform 0.5s ease;
}
  .dedcription-btn:hover {
    color: #fff!important;
    .btn-icon img{
        transform: scale(1.5);
    }
  }

.hero-section {
    padding-top: 52px;
    background-color: var(--section-color);
}
/* New Sections CSS */
.new_hero{
    background-image: url(../img/home_img.jpg);
    background-size: cover;
    position: relative;
}
.new_hero::before{
    position: absolute;
    content:" ";
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.hero_text{
    max-width: 570px;
    padding-bottom: 120px;
    color: var(--white-color);
    position: relative;
    z-index: 9;
}
.hero_text h2{
    font-size: 72px;
    font-weight: 700;
}
.hero_text .banner{
    margin-inline: auto;
    margin-top: 24px;
}
.hero_text .banner a{
    padding-inline: 52px !important; 
}
.hero_text p{
    margin-top:  12px;
}
.hub_section .commitment-img{
    max-height: 805px;
    height: 805px;
}
.hub_section .commitment-img img{
    height: 100% !important;
}
/* End New Section */
/* Start OTP Verifcation */
.verify_page{
    padding-block: 12vh;
}
.verifi_box{
    width: fit-content;
    margin-inline: auto;
    border: 1px solid #e4ebe4;
    background-color: var(--white-color);
    padding: 40px 80px;
    border-radius: 16px;
    margin-bottom: 32px;
}
.verifi_box .form_group{
    margin-bottom: 48px;
}
.otp{
    display:inline-block;
    width:50px;
    height:50px;
    text-align:center;
    background-color: white;
    border-radius: 8px;
    font-size: 16px;
    color: var(--text-color);
    border: 1px solid #ced4da;
}
.otp:focus{
    border: 3px solid var(--yellow-color) ;
    box-shadow: none !important;
    outline: none;
}
.verify_heading{
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 32px;
}
.verify_btn{
    background-color: var(--yellow-color);
    color: var(--text-color);
    border: none;
    padding: 8px 32px;
    font-size: 18px; 
    border-radius: 4px;
    font-weight: 600;
    display: block;
    margin-inline: auto;
}
.verify_btn:hover{
    background-color: #f1ca38d6;
}
.verifi_title{
    color: var(--dark-green-color);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
/* End OTP Verifcation */
.blue-circle{
    bottom: 0; 
}
nav{
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
    padding: 0 34px;
    height: 73px;
    transition: all 0.4s ease;
}
nav.fixed{
    position: fixed;
    background-color: var(--white-color);
    height: 73px;
    width: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
}
nav .nav-link, .navbar-brand{
    padding: 0;
}
.navbar-brand{
    padding-bottom: 6px;
}

.page-nav li{
    margin-right: 30px;
}
nav .log-btn{
    display: block;
    color: var(--text-color);
    border: 1px solid var(--yellow-color);
    position: relative;
    border-radius: 12px; 
    overflow: hidden;
    padding: 12px 24px;
}
section{
    background-color: var(--section-color);
}
section.commitment{
    padding-bottom: 100px;
}
.nav-link{
    padding: 0!important;
    font-size: 18px;
    color: var(--green-color) !important;
}
.nav-link.active{
    position: relative;
    font-weight: 700;
    color: var(--green-color);
}
.nav-link.active::after{
    content:" ";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--green-color);
    bottom: -3px;
    left: 0;
}
/* feature */
.features h3{
    font-weight: 600;
    color: var(--green-color);
    font-size: 32px;
}
.feature{
    background-color: #F9F9F9;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 18px 24px;
    min-height: 250px;
    transition: all 0.3s ease;
}
.feature:hover{
    background-color: #f1ca38c4;
    /* h6, p{
        color: var(--white-color);
    } */
}
.feature h6{
    font-size: 16px;
    color: var(--green-color);
    font-weight: 700;
}
.feature p{
    color: var(--text-color);
}
/* footer */
footer{
    background-color: var(--text-color);
    color: var(--white-color);
    padding-top: 57px;
}
footer h2{
    font-size: 36px;
    margin-bottom: 9px;
}
footer h4{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 20px;
}
.socials img{
    margin-right: 8px;
}
footer h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 27px;
}
footer ul li a{
    color: var(--white-color);
}
footer ul li{
    margin-bottom: 12px;
}
footer ul li a:hover{
    color: yellow;
}
.payments img{
    margin-right: 20px;
}
.copyright{
    margin-top: 66px;
    padding-bottom: 34px;
}

/*==== about-page ====*/
/* commitment */
.commitment-text h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}
.commitment-text p{
    font-size: 18px;
    line-height: 24.55px;
    color: var(--text-color);
    margin-bottom: 20px;
}
/*=== contact-us page ===*/
.contact-section h3{
    color: var(--dark-green-color);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.contact-section .profile-form{
    box-shadow: none;
    padding: 0;
}
/*=== tip-now Page ===*/
.teacher-btn{
    padding: 4px 20px;
    border: 1px solid var(--yellow-color);
    background-color: transparent;
    border-radius: 30px;
    font-size: 20px;
    color: var(--text-color);
    box-shadow: var(--box-shadow);
}
.teacher-btn.active, .teacher-btn:hover{
    background-color: var(--yellow-color);
    color: var(--text-color);
}
.teacher-search{
    padding: 16px;
    border: 1px solid var(--yellow-color);
    box-shadow: var(--box-shadow);
    border-radius: 30px;
}
.teacher-search{
    padding: 0 40px;
    border: 1px solid var(--yellow-color);
    box-shadow: var(--box-shadow);
    border-radius: 30px;
    height: 44px;
    font-size: 16px;
}
.search_Icon{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 24px;
    height: 24px;
}
.teacher-search:focus{
    box-shadow: var(--box-shadow);
    border-color: var(--yellow-color);
}
.teacher h5{
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 14px;
    margin-top: 21px;
}
.teacher .dedcription-btn{
    margin: auto;
}
/* === Role page ===*/
.role, .forget-pass, .tip, .about{
    padding-top: 100px;
    padding-bottom: 100px;
}
.role h1{
    margin-bottom: 104px;
    color: var(--text-color);
}
.role-choices{
    gap: 89px;
}
.role-choice{
    border: 1px solid var(--yellow-color);
    width: 299px;
    height: 299px;
    border-radius: 50%;
    box-shadow: 0px 4px 4px 0px #00000040;
    transition: all 0.3s ease;
}
.role-choice:hover{
    background-color: #f1ca38c4;
}
.role-choice h2{
    font-size: 36px;
    font-weight: 600;
    color: var(--text-color);
}
.form-check .form-check-input{
    height: 15px;
    border-radius: 50%;
    width: 15px;
}
.form-check .form-check-input:checked{
    box-shadow: none;
    background-color: var(--yellow-color);
    color: var(--white-color);
    border: none;
}
.forgt-pass, .form-check-label{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    &:hover{
        color: var(--text-color);
    }
}
.forget-pass p a{
    font-weight: 700;
    color: var(--text-color);
    font-size: 20px;
}
/*===Pupop ===*/
.popup{
    background-color: var(--section-color);
    border-radius: 25px 25px 0px 0px;
    padding-bottom: 138px;
    padding-top: 20px;
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: none;
    transition: display 0.4s;
}
.forget-pass input[type="checkbox"]:checked,
.forget-pass .form-group label,.sign-in .form-group + a{
    color: var(--text-color);
}
.sign-in input[type="checkbox"]:checked{
    background-color: var(--yellow-color);
    border-color: var(--yellow-color);
}
.popup-img{
    left: 0;
}
.popup-overlay{
    position: absolute!important;
    background-color: #335E4A;
    opacity: 10%;
    width: 100%;
    height: 65%;
    left: 0;
    top: 0;
    border-radius: 30px 30px 0 0;
    z-index: -1;
}
.upload-pic img{
    max-width: 166px;
    width: 100%;
}
.upload-pic input{
    display: none;
}
.upload-pic label{
    cursor: pointer;
    padding: 8px 40px;
}
.cancel, .submit-form-btn{
    display: block;
    font-size: 18px;
    font-weight: 700;

    padding: 12px 0;
    width: fit-content;
    border-radius: 30px;
    margin-top: 17px;
}
.cancel{
    background-color: #DEDEDE;
    color: #676767;
}
.cancel:hover{
    color: #676767;
}
.submit-form-btn{
    background-color: var(--yellow-color);
    color: var(--text-color);
}
.submit-form-btn:hover{
    color: var(--text-color);
}
/* teacher dashboard */
.tch-dash .sidebar{
    background-color: var(--white-color);
}
.sidebar .sidbar-logo{
    margin-bottom: 23px;
}
.sidebar ul li a{
    display: block;
    padding: 12px 16px;
    border-radius: 15px;
}
.sidebar .sidebar-img{
    margin-right: 12px;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 12px;
    box-shadow: 0px 3.500000238418579px 5.500000476837158px 0px #00000005;
    background-color: var(--white-color);
    line-height: 30px;
    text-align: center;
}
.sidebar span{
    font-size: 12px;
    color: #A0AEC0;
    font-weight: 600;
}
.sidebar ul li a.active,
.sidebar ul li a:hover{
    background-color: #B7AEAE12;
    box-shadow: 0px 3.500000238418579px 5.500000476837158px 0px #00000005;
}
.sidebar ul li a.active .sidebar-img:not(.home-icon),
.sidebar ul li a:hover .sidebar-img:not(.home-icon){
    background-color: transparent;
}
.sidebar ul li .sidebar-img.home-icon{
    background-color: var(--dark-green-color);
}
.sidebar ul li a.active span,
.sidebar ul li a:hover span{
    color: #2D3748;
}
.contact-box{
    background-color: var(--dark-green-color);
    padding: 27px 9px;
    border-radius: 20px;
    height: 188px;
    overflow: hidden;
    margin-top: 35px;
}
.contact-box .trouble-icon{
    background-color: var(--white-color);
    display: inline-block;
    text-align: center;
    border-radius: 12px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin-right: 8px;
}
.contact-box .trouble-text{
    font-size: 14px;
    font-weight: 600;
    color: var(--white-color);
}
.contact-box a{
    display: block;
    background-color: var(--white-color);
    color: var(--text-color);
    font-family: Nunito;
    font-size: 10px;
    font-weight: 700;
    padding: 9px 30px;
    border-radius: 12px;
    width: fit-content;
    margin: 38px auto 0;
}
.contact-box .yell-shape{
    bottom: 0;
    right: 0;
}
/* dashboard*/
.dashboard{
    padding-top: 40px;
    padding-bottom: 40px;
}
.teacher-dash .container{
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 64px;
}
.user-dash .container{
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 150px;
}
.dash-header{
    position: relative;
    z-index: 1;
}
.dash-header::before{ 
    position: absolute;
    content: " ";
    left: -11px;
    height: 87%;
    width: calc(100% + 11px);
    z-index: -1;
    top: 0;
    border-radius: 8px;
    background-color: #4FD1C5;
    opacity: 0.3;
}
.dash-title{
    height: 248px;
    background-color: var(--dark-green-color);
    border-radius: 8px;
}
.dash-title h3{
    color: var(--white-color);
    font-size: 24px;
    font-weight: 700;
    padding: 69px 42px;
}
.dash-title .yell-shape0{
    bottom: 0;
}
.dash-title .yell-shape1{
    right: 0;
    top: 0;
}
.dash-owner{
    border: 1.5px solid #FFFFFF;
    border-radius: 15px;
    padding: 16px 11px;
    margin-right: 11px;
    box-shadow: 0px 1.9999998807907104px 5.499999523162842px 0px #00000005;
    background: linear-gradient(112.83deg, rgba(255, 255, 255, 0.82) 0%, rgba(255, 255, 255, 0.8) 110.84%);
    margin-bottom: 24px;
}
.dash-owner .owner-info{
    margin-left: 15px;
}
.dash-owner .owner-info h5{
    color: #2D3748;
    font-size: 18px;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
}
.dash-owner .owner-info p{
    font-size: 14px;
    font-weight: 400;
    color: #718096;
    font-family: Helvetica, sans-serif;
}
.dashboard .sayhi{
    color: var(--yellow-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 13px;
}
.after-greet{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 32px;
}
.earnings{
    color: var(--text-color);
    margin-bottom: 24px;
}
.earnings h3{
    font-size: 24px;
    font-weight: 700;
}
.earnings span{
    font-size: 18px;
    font-weight: 600;
    margin-left: -3px;
}
.earnings svg{
    margin-left: -7px;
}
.dashboard .sayhi img{
    margin-right: 10px;
}
.progress-circle{
    stroke-dasharray: 189;
    stroke-dashoffset: 189;
}
.chart{
    border: 1px solid #F2F2F2;
    padding: 36px 32px;
    border-radius: 40px;
    height: 332px;
    width: fit-content;
    display: flex;
}
.chart-numbers li span,.chart-dates li span{
    font-size: 16px;
    font-weight: 500;
    color: #969696;
}
ul.chart-numbers li {
    height: 50px;
    width: 66px;
    text-align: right;
}
.chart-dates{
    display: flex;
}
.chart-dates li{
    position: relative;
    width: 79px;
    margin-left: 33px;
    height: 220px;
}
.chart-dates li span{
    position: absolute;
    bottom: -30px;
    width: 112%;
    text-align: start;
    font-family: var(--montserrat-font);
}
.chart-dates .bar{
    display: block;
   background-color: rgba(241, 202, 56, 0.75);
    width: 79px;
    border-radius: 15px 15px 0px 0px;
    position: absolute;
    bottom: 0;
    transition: 0.5s;
    transition-property: background-color, box-shadow;
}
.chart-dates .bar:hover{
    background-color: #E2FBD7;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(85, 239, 196, 0.5);
}
.balance{
    background-color: var(--green-color);
    color: var(--white-color);
    padding: 26px 22px;
    border-radius: 20px;
    overflow: hidden;
}
.balance .balance-header{
    margin-bottom: 11px;
}
.balance div span.icon{
    display: inline-block;
    margin-right: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--white-color);
    line-height: 35px;
    text-align: center;
}
.balance div > span:nth-child(2){
    font-size: 18px;
    font-weight: 500;
}
.dropdown-toggle.balance-drop-btn{
    background-color: transparent;
}
.dropdown-toggle::after{
    display: none;
}
.balance-drop-btn span{
    width: 3.5px;
    height: 3.5px;
    display: block;
    background: var(--white-color);
    border-radius: 50%;
    margin-bottom: 3px;
}
.balance h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.balance a{
    background-color: var(--white-color);
    color: var(--text-color);
    font-size: 12px;
    font-weight: 500;
    padding: 8px 13px;
    box-shadow: 0px 1.9999998807907104px 5.499999523162842px 0px #0000000F;
    border-radius: 12px;
}
.balance-img{
    bottom: 0;
    right: 0;
}
.tips-recieved{
    padding: 11px 16px;
    background-color: var(--white-color);
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;
    max-width: 700px;
}
.tips-lists li .tip-amount{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
}
.tips-lists li .tip-date{
    color: rgba(41, 41, 41, 0.7);
    font-size: 11.89px;
    font-weight: 500;
}
.tip-rec-header span{
    font-size: 18px;
    font-weight: 400;
    color: rgba(44, 44, 44, 0.7);
}
.tips-list-header span{
    font-size: 10px;
    font-weight: 600;
    color:rgba(130, 130, 130, 1);
}
.tips-list-header a{
    font-size: 8px;
    color: rgba(130, 130, 130, 1);    ;
    font-weight: 700;
}
/* tipping page */
.tipping{
    padding-top: 16vh;
    color: var(--text-color);
    padding-bottom: 16vh;
}
.tipping-details h3{
    font-size: 23px;
    font-weight: 700;
    color: var(--text-color);
}
.total-tip-num{
    font-size: 23px;
    font-weight: 700;
}
.tipping input[type="radio"]{
    width: 20px;
    height: 20px;
}
.tipping label{
    font-size: 18px;
    font-weight: 600;
}
.tipping textarea{
    width: 100%;
    padding: 16px;
    margin-bottom: 20px;
    border: 3px solid #D9D9D9;
    border-radius: 10px;
    height: 120px;
}
.tipping textarea:focus{
    outline: none;
    border-color: var(--yellow-color);
}
.tipping .tipping-last input{
    max-width: 238px;
}
.tipping .tipping-btn{
    padding: 15px 37px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 18px;
}
/*=== tip-history page ===*/
table{
    padding: 0;
    width: 870px;
}
table h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 25px;
}
th, td{
    padding: 20px 20px 20px 0;
    text-align: start;
}
tr th:last-child,
tr td:last-child{
    padding: 20px 0;
}
th{
    font-size: 14px;
    font-weight: 600;
    color: rgba(41, 41, 41, 0.7);
}
table tbody{
    font-family: var(--inter-font);
}
table td:not(.tip-id,.tip-his-amount,.tip-freq){
    font-size: 12px;
    font-weight: 600;
    color: rgba(41, 41, 41, 0.7);
}
table .tip-his-amount{
    font-size: 16px;
    font-weight: 500;
    color: rgba(41, 41, 41, 0.7);
}
table .tip-id{
    color: var(--dark-green-color);
    font-size: 14px;
    font-weight: 600;
}
table .tip-freq{
    font-size: 12px;
    font-weight: 500;
}
tbody tr:nth-child(odd){
    border-bottom: 1px solid #F5F5F5;
}
/*=== checkout page ===*/
.check-out, .form-page, .features, .contact-section{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-color);
}
.checkout-form{
    background-color: var(--white-color);
    border: 2px solid #D9D9D9;
    border-radius: 6px;
    padding: 40px;
}
.checkout-form h3{
    color: #000000;
    margin-bottom: 9px;
    font-size: 18px;
    font-weight: 500;
}
.checkout-form .form-check-input[type=checkbox]{
    height: 28px;
    width: 28px;
}
.checkout-form .form-check-input:checked[type=checkbox]{
    background-color: #007fffa8;
}
.check-out h2 + a{
    font-size: 23px;
    font-weight: 700;
    color: var(--green-color);
    text-decoration-line: underline;
}
.cvc-img{
    width: 20px;
}
.check-out .payments button{
    border: 0;
    background-color: transparent;
}
/*=== confirm-tip page ===*/
.tip-summery{
    margin-top: 50px;
}
.tip-summery h1{
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 0.1em;
    color: #000000;
    margin-bottom: 10px;
}
.blnc-calc{
    margin-bottom: 24px;
    border-bottom: 1px solid #ACCEF7;
    padding-bottom: 2px;
    div:first-child{
        margin-bottom: 10px;
    }
    span:last-child{
        color: #000000;
        font-size: 14px;
        font-weight: 700;
    }
}
.after-topup{
    margin-top: 24px;
    background-color: rgba(241, 202, 56, 0.2);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 42px;
    div:last-child{
        font-weight: 600;
        color: var(--text-alt-color);
    }
}
.tip-total, .after-topup div span{
    font-size: 14px;
    font-weight: 700;
    color: #000000;
}
.text-14{
    font-size: 14px;
    font-weight: 600;
    color: #B7AEAE;
}
.inform, .save-payment, .return{
    font-size: 14px;
    font-weight: 700;
}
.inform{
    color: #D9D9D9;
}
.save-payment{
    color: var(--text-color);
}
.return{
    color: #0088FF;
}
.confirm-tip-btn {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    color: var(--text-color);
}
/* table*/
table .success,
table .inprogress,
table .processing{
    width: 12px;
    display: inline-block;
    height: 12px;
    border-radius: 50%;
    margin-bottom: -2px;
    margin-right: 5px;
}
table .success{
    border: 2.97px solid #6FFC2D;
}
table .inprogress{
    border: 2.97px solid var(--yellow-color);
}
table .processing{
    border: 2.97px solid #FF0000;
}
table td:has( .processing){
    color: #FF0000;
}
table td:has( .success){
    color: #6FFC2D;
}
table td:has( .inprogress){
    color: var(--yellow-color);
}
.tip-date{
    font-size: 11.89px;
    font-weight: 500;
    color: rgba(41, 41, 41, 0.7);
}
.stop-btn{
    background-color: #E13939;
    color: var(--white-color);
    border-radius: 3px;
    padding: 2px 10px;
}
.stop-btn:hover{
    color: var(--white-color);
}
.user-dash table tbody{
    font-family: var(--nunito-font);
}
.copyright{
    font-size: 20px;
    img{
        width: 20px;
    }
}
.section-title{
    margin-bottom: 40px;
}
.section-title h2, .section-title h1{
    font-weight: 700;
    margin-bottom: 4px;
    color: var(--green-color);
}
.section-title h2{
    font-size: 32px;
}
.section-title h1{
    font-size: 48px;
}
.section-title p{
    font-size: 18px;
    font-weight: 600;
    color: var(--text-alt-color);
}
.form-label{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-alt-color);
    span{
        margin-bottom: 8px;
    }
}
.profile-form{
    box-shadow: 0 0 16px #e9ecef;
    padding: 40px;
    border-radius: 16px;
}
.profile-form input, .profile-form textarea{
    background-color: white;
    border-radius: 8px;
    font-size: 16px;
    color: var(--text-color);
}
.profile-form input{
    height: 40px;
}
.profile-form input::placeholder, .profile-form textarea::placeholder{
    color: #B7AEAE;
    font-size: 14px;
    font-weight: 300;
}
.profile-form input:focus, .profile-form textarea:focus{
    background-color: var(--white-color);
    box-shadow: none;
    border: 1px solid var(--yellow-color);
}
.navbar-toggler{
    border: none;
    width: 32px;
    height: 32px;
    color: var(--green-color);
}
.navbar-toggler:focus{
    box-shadow: none;
}
.table-section{
    overflow-x: auto;
    width: 100%;
}
.table-section::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
.table-section::-webkit-scrollbar-thumb{
    border-radius: 0.5rem;
    visibility: hidden; 
}
.sayhi img{
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}
@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) } 
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) } 
  100% { transform: rotate( 0.0deg) }
}
.butn:link,
.butn:visited {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  text-decoration: none;
  background-color: var(--yellow-color);
  background-image: linear-gradient(90deg,#F1CA38 , #F1CA38);
  padding: 10px 24px;
  border-radius: 30px;
  border: none;
  color: var(--text-color);
  position: relative;
  overflow: hidden;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}
.butn::before {
  background: #fff;
  content: "";
  height: 155px;
  opacity: 0;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  width: 50px;
  transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
}
.butn::after {
  background: #fff;
  content: "";
  height: 20rem;
  opacity: 0;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 8rem;
}
.butn__new::before {
  left: -50%;
}

.butn__new::after {
  left: -100%;
}

.butn:hover,
.butn:active {
  transform: translateY(-3px);
  color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

.butn__new:hover::before {
  left: 120%;
  opacity: 0.5s;
}

.butn__new:hover::after {
  left: 200%;
  opacity: 0.6;
}
.butn span {
  z-index: 20;
}
.shared-sec-title{
    font-size: 48px;
    font-weight: 700;
    color: var(--dark-green-color);
    margin-bottom: 4px;
}
.about p{
    max-width: 527px;
}
.forget-pass .banner .butn:link, .butn:visited{
    padding: 8px 56px;
}
.tch-dash-contact-popup, .user-dash-contact-popup{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: #0000008c;
    transition: display 1s ease;
    z-index: 100000;
}

.sidebar-close-icon, .sidebar-close-btn {
    width: 30px;
    right: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
}
.sidebar-close-btn{
    top: 40px;
}
.tch-dash-contact-popup .sidebar-close-icon, .user-dash-contact-popup .sidebar-close-icon{
    top: 20px;
}
.tch-dash-contact-popup p{
    font-size: 16px;
}
.tch-dash .popup-textarea:focus{
    border: 1px solid var(--yellow-color);
    box-shadow: none;
}
.tch-contact-popup h3{
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.1em;
    color: var(--text-color);
}
.tch-contact-popup h3 + p{
    font-size: 23px;
    font-weight: 500;
    color: var(--text-color);
}
.tch-contact-popup{
    box-shadow: none;
}
.forget-pass .profile-form{
    box-shadow: none;
    border: 1px solid #e4ebe4;
    background-color: var(--white-color);
}
.forget-pass-page{
    padding-top: 155px;
    padding-bottom: 155px;
}
#tech-popup-thank a{
    width: 50%;
    color: var(--white-color);
}
.form-text{
    font-size: 16px;
    color: #6c757d;
}
.tch-contact-popup .img-container{
    max-width: 250px;
    margin: auto;
} 
.popup-white{
    color: var(--white-color);
}
.profile-form.tipping-details{
    padding: 0;
}
/* Break Points (( Media Quieries)) */
@media (max-width:767px) {
    .inform, .save-payment, .return, .earnings span, .text-14, .tip-total, .after-topup div span{
        font-size: 10px;
    }
    .hero-img{
        max-width: 360px;
    }
    .checkout-form span > img{
        width: 15px;
    }
    .tch-contact-popup h3{
        font-size: 25px;
    }
    .tch-contact-popup h3 + p, .tip-summery h1{
        font-size: 18px;
    }
    .tch-contact-popup input{
        height: 36px;
    }
    .teacher .btn-icon img{
        right: 7px;
        top: 7px;
    }
    .commitment-text p{
        margin-bottom: 0;
    }
    .commitment-text h3 {
        margin-bottom: 10px;
        font-size: 18px;
    }
    .submit-form-btn, .cancel, .tipping-details h3{
        font-size: 16px;
    }
    .section-title{
        margin-bottom: 20px;
    }
    .section-title h2, .section-title h1{
        font-size: 22px;
        margin-bottom: 0;
    }
    section.about, .contact-section, .form-page, .features {
        padding-top: 52px;
        padding-bottom: 52px;
    }
    section.commitment{
        padding-bottom: 52px;
        padding-top: 0;
    }
    .role-ch-img{
        max-height: 68px;
    }
    .profile-form{
        padding: 20px;
    }
    .section-title{
        margin-bottom: 20px;
    }
    .hero-text h2{
        font-size: 21px;
    }
    .hero-text p,.tipping h3.after-greet, .checkout-form h3{
        font-size: 16px;
    }
    .after-greet {
        margin-bottom: 15px;
    }
    .dash-title h3{
        padding: 69px 23px;
    }
    .features h3  {
        font-size: 25px;
    }
    .sign-in .form-group label, .sign-in .form-group + a,
    .dash-owner .owner-info h5, .dashboard .sayhi,
    .earnings h3, .form-label span {
        font-size: 15px;
    }
    .dedcription-btn, .butn:link, .butn:visited, .section-title p, .commitment-text p, .upload-pic label, .tch-contact-popup h3 + p{
        font-size: 12px;
    }
    .contact-section h3, .total-tip-num{
        font-size: 18px;
    }
    .tipping .tipping-btn, table .tip-his-amount{
        font-size: 13px;
        padding: 10px 25px;
    }
    .tipping label{
        font-size: 14px;
    }
    .dash-title h3, .profile-form .input, .forget-pass p a{
        font-size: 15px;
    }
    .dash-owner .owner-info p, table .tip-freq, .forgt-pass, .form-check-label{
        font-size: 10px;
    }
    .chart-numbers li span, .chart-dates li span{
        font-size: 7px;
    }
    ul.chart-numbers li{
        width: unset;
    }
    .chart{
        padding: 20px;
        width: 100%;
    }
    .chart-dates{
        padding-left: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .chart-dates .bar{
        width: 20px;
    }.chart-dates li{
        width: 40px;
        margin-left: 0;
    }
    .teacher >div >img{
        width: 70px;
    }
    .teacher .dedcription-btn{
        padding: 8px 20px;
    }
    .teacher-btn{
        padding: 8px 12px;
        font-size: 10px;
    }
    .tch-contact-popup{
        position: absolute;
        top: 20px;
        left: 5%;
        width: 90%;
        background-color: var(--white-color);
        padding:40px;
        border-radius: 12px;
    }
    .tipping input[type="radio"] {
        width: 17px;
        height: 17px;
    }
    .checkout-form .form-check-input[type=checkbox]{
        height: 15px;
        width: 15px;
        margin-bottom: 5px;
    }
}
@media (min-width:539px) and (max-width:991px) {
    .chart-dates .bar {
        width: 45px;
    }
    .hero-img{
        margin-right: 220px;
    }
    .hero-imgs{
        display: flex;
        justify-content: center;
    }
}
@media(min-width:768px){
    .earnings span{
        margin-left: -20px;
    }
    .tch-contact-popup{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 570px;
        background-color: var(--white-color);
        padding:40px;
        border-radius: 12px;
    }
    .tch-dash .popup-textarea{
        min-height: 150px;
    }
}
@media (max-width:991px) {
    .page-nav .nav-item{
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
        padding: 10px 0;
        .nav-link{
            width: fit-content;
        }
    }
    .navbar-collapse .log-btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        bottom: 10vh;
    }
    .navbar-collapse{
        background-color: var(--white-color);
        z-index: 1000;
        padding: 20px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
    }
    .navbar-nav{
        margin-top: 20vh;
    }
    .page-nav .nav-link{
        margin: auto;
    }
    .nav-link.active::after {
        height: 1px;
    }
    .sm-nav-logo {
        position: absolute;
        left: 40px;
    }
    .navbar-close-btn {
        width: 20px;
        right: 40px;
        top: 35px;
        cursor: pointer;
    }
    footer .row > div{
        margin-bottom: 70px;
    }
    .about-section{
        padding-top: 52px;
    }
    footer h2{
        font-size: 25px;
    }
    footer h3{
        font-size: 20px;
    }
    .payments img,
    .socials img{
        margin-right: 10px;
        width: 30px;
    }
    .navbar-nav{
        position: relative;
        z-index: 100;
    }
    .teacher h5, .teacher a{
        font-size: 12px;
    }
    .role-choices{
        gap: 40px;
    }
    .role-choice{
        width: 150px;
        height: 150px;
    }
    .role-choice img{
        width: 100px;
    }
    .role-choice h2{
        font-size: 20px;
    }
    .user-dash{
        padding-bottom: 30px;
    }
    /* New Sections CSS Responsive */
    .hub_section .commitment-img{
        max-height: 388px;
        height: 388px;
        text-align: center;
        margin-left: -50px;
    }
    .hub_section .commitment-img img{
        height: 100% !important;
    }
    .hero_text h2{
        font-size: 32px;
    }
    .hero_text p{
        font-size: 14px;
    }
    .hero_text{
        max-width: 300px;
    }
    /* End New Sections */
}
@media (min-width:992px) {
    .navbar-nav li:has( .log-btn) .log-btn,
    .navbar-nav + li:has( .log-btn) .log-btn{
        border: 1px solid var(--yellow-color);
        border-radius: 32px; 
    }
    .navbar-brand img{
        margin-top: 10px;
    }
    .signup-img{
        margin-right: -30px;
    }
    .user-dash{
        padding-bottom: 100px;
    }
    .tip-summery{
        margin-top: 83px;
    }
    .commitment-text{
        max-width: 527px;
    }
}
@media (max-width:1023px) {
    .signup-img{
        text-align: center;
    }
    .sign-in.reset .signup-img{
        margin-bottom: -50px;
    }
    .sidebar{
        position: relative;
    }
    .sidebar .sidbar-logo{
        padding-left: 16px;
    }
    .tch-dash .col-12:has( .sidebar){
        max-width: 300px;
        transition: transform 2s ease;
        position: absolute;
        z-index: 100;
        padding: 0;
        left: -300px;
        top: 0;
    }
    .dashboard .dash-icon{
        top: 8px;
        left: 24px;
        cursor: pointer;
        z-index: 2;
    }
    .sidebar{
        padding-top: 25px;
        padding-bottom: 40px;
        min-height: 100vh;
        background-color: var(--white-color);
    }
    .contact-box{
        margin-left: 16px;
        margin-right: 16px;
    }
    .dash-icon{
        padding: 8px;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        background-color: var(--white-color);
    }
    .dashboard{
        padding-top: 0;
    }
}
@media (min-width:767px) and (max-width:1280px) {
    .dash-cards{
        display: flex;
        gap: 50px;
    }
    .balance .balance-header{
        margin-bottom: 35px;
    }
    .balance, .tips-recieved{
        width: 250px;
        min-height: 235px;
    }
}
@media (min-width:768px) and (max-width:1024px) {
    .role {
        padding-top: 130px;
        padding-bottom: 260px;
    }
    .pop-password{
        padding-top: 140px;
    }
    .popup p{
       margin-bottom: 20px; 
    }
    .tipping-last input{
        margin-bottom: 10px;
    }
}
@media(min-width:1023px) and (max-width:1279px){
    .contact-section, .forget-pass,.form-page{
        padding-top: 16vh;
        padding-bottom: 16vh;
    }
    .teacher-btn{
        font-size: 17px;
    }
    .hero-text h2{
        font-size: 29px;
    }
}
@media (min-width:1025px) {
    .tipping-last{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3px;
    }
    .tch-dash .sidebar{
        padding: 36px 27px;
    }
}